======= Starting ICMP (packet size: 8) traceroute to 2a03:b0c0:3:e0::107:4001 =======
======= Starting SRv6 (packet size: 8) traceroute to 2a03:b0c0:3:e0::107:4001 =======
+-----+------------------------------------------+--------------------------+-------------------+-------------------+
| TTL |                   ASN                    |         ICMP dst         |       SR dst      |      Latency      |
+-----+------------------------------------------+--------------------------+-------------------+-------------------+
|  1  |              HETZNER-AS, DE              |     2a01:4f8::a:13:b     |  2a01:4f8::a:13:b | 54.52752113342285 |
|  2  |              HETZNER-AS, DE              |    2a01:4f8:0:3::209     | 2a01:4f8:0:3::209 | 26.44801139831543 |
|  3  |              HETZNER-AS, DE              |     2a01:4f8:0:3::da     |  2a01:4f8:0:3::da | 34.41166877746582 |
|  4  |                    -                     |            -             |         -         |         -         |
|  5  |                    -                     |            -             |         -         |         -         |
|  6  | DIGITALOCEAN-ASN - DigitalOcean, LLC, US | 2a03:b0c0:3:e0::107:4001 |         -         | 36.07749938964844 |
+-----+------------------------------------------+--------------------------+-------------------+-------------------+
